<!DOCTYPE html>
<html>
	<head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>Unnamed project Test Execution Report</title>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.2.min.js"></script>
        <script type="text/javascript">
            /**
            * jQuery.fn.sortElements
            * --------------
            * #author James Padolsey (http://james.padolsey.com)
            * #version 0.11
            * #updated 18-MAR-2010
            * #url https://raw.github.com/jamespadolsey/jQuery-Plugins/master/sortElements/jquery.sortElements.js
            * --------------
            * #param Function comparator:
            *   Exactly the same behaviour as [1,2,3].sort(comparator)
            *   
            * #param Function getSortable
            *   A function that should return the element that is
            *   to be sorted. The comparator will run on the
            *   current collection, but you may want the actual
            *   resulting sort to occur on a parent or another
            *   associated element.
            *   
            *   E.g. $('td').sortElements(comparator, function(){
            *      return this.parentNode; 
            *   })
            *   
            *   The <td>'s parent (<tr>) will be sorted instead
            *   of the <td> itself.
            */
            jQuery.fn.sortElements = (function () {

                var sort = [].sort;

                return function (comparator, getSortable) {

                    getSortable = getSortable || function () { return this; };

                    var placements = this.map(function () {

                        var sortElement = getSortable.call(this),
                parentNode = sortElement.parentNode,

                        // Since the element itself will change position, we have
                        // to have some way of storing it's original position in
                        // the DOM. The easiest way is to have a 'flag' node:
                nextSibling = parentNode.insertBefore(
                    document.createTextNode(''),
                    sortElement.nextSibling
                );

                        return function () {

                            if (parentNode === this) {
                                throw new Error(
                        "You can't sort elements if any one is a descendant of another."
                    );
                            }

                            // Insert before flag:
                            parentNode.insertBefore(this, nextSibling);
                            // Remove flag:
                            parentNode.removeChild(nextSibling);

                        };

                    });

                    return sort.call(this, comparator).each(function (i) {
                        placements[i].call(getSortable.call(this));
                    });

                };

            })();
        </script>
        <script type="text/javascript">
            jQuery.fn.setBarSizes = (function () {
                return function (metricName, maxBarSize, min) {
                    var max = Math.max.apply(Math, $.makeArray($(this).map(function () { return Number($(this).attr('data-sr-' + metricName)); })));
                    var scale = 1.0;
                    while (max > 0.0 && max <= 10.0) {
                        scale = scale * 10.0;
                        max = max * 10.0;
                    }
                    max = (Math.ceil(max / 2) * 2) / scale;

                    this.each(function () {
                        var barAnchor = $(this).find('a');
                        var actual = $(this).attr('data-sr-' + metricName);
                        var newHeight = Math.max(Math.round(maxBarSize * (actual - min) / (max - min)), 2);
                        barAnchor.css({ height: newHeight });
                    });

                    var unit = "";
                    if (metricName.substr(metricName.length - 4, 4) === "time")
                        unit = "s";

                    $('#testview .scale-min-label').each(function () {
                        $(this).text(min.toString() + unit);
                    });
                    $('#testview .scale-max-label').each(function () {
                        $(this).text(max.toString() + unit);
                    });
                    var mid = max / 2;
                    $('#testview .scale-mid-label').each(function () {
                        $(this).text(mid.toString() + unit);
                    });
                };
            })();

            function getComparer(metricName, isDesc) {
                return function (a, b) {
                    var aNumber = Number($(a).attr('data-sr-' + metricName));
                    var bNumber = Number($(b).attr('data-sr-' + metricName));
                    var result = aNumber > bNumber ? 1 : (aNumber < bNumber ? -1 : 0);
                    if (isDesc)
                        result = -1 * result;

                    if (result == 0 && metricName != "order")
                        result = getComparer("order", false)(a, b);

                    return result;
                };
            }

            var currentSort = "";
            function doSort(allowToggleDesc) {
                var newSort = $("input[name='barSortOrder']:checked").val();
                if (allowToggleDesc && currentSort == newSort) {
                    $('#barSortDesc').click();
                    doSort(false);
                    return;
                }
                currentSort = newSort;
                $('#testview td.testview-item').sortElements(getComparer(newSort, $('#barSortDesc').is(':checked')));
            }


            function doSetHeights(allowSort) {
                var selectedMetric = $("input[name='barHeight']:checked").val();
                $('#testview td.testview-item').setBarSizes(selectedMetric, 60, 0.0);

                if (allowSort && currentSort != selectedMetric) {
                    var $radios = $("input[name='barSortOrder']");
                    $radios.filter('[value=' + selectedMetric + ']').attr('checked', true);
                    $("#barSortDesc").attr("checked", [true]);
                    doSort(false);
                }
            }

            $(document).ready(function () {
                $("input[name='barSortOrder']").click(function () { doSort(true); return true; });
                $("input[name='barSortDesc']").change(function () { doSort(false); });
                $("input[name='barHeight']").change(function () { doSetHeights(true); });

                doSort(false);
                doSetHeights(false);

                $("div.scrollable").css({ 'overflow': 'auto' });
            });
        </script>

        <style type="text/css">
            body 
            {
                color: #000000;
                font-family: Arial,Liberation Sans,DejaVu Sans,sans-serif;
                line-height: 130%;
            }
            h1 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 170%;
                font-weight: bold;
            }            
            h2 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 130%;
                font-weight: bold;
                margin-bottom: 5px;
            }            
            h3 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 120%;
                font-weight: bold;
                margin-bottom: 5px;
            }            
            a.bar
            {
                text-decoration: none;
                display: block;
                line-height: 1px;
            }
            .description
            {
                font-style: italic;
            }
            .log 
            {
                width: 600px;
                white-space: pre-wrap;
                display: block;
                margin: 0px;
            }
            .errorMessage 
            {
                width: 600px;
                color: Red;
                font-weight: bold;
            }
            .stackTrace 
            {
                width: 600px;
                white-space: pre-wrap;
                font-style: italic;
                color: Red;
                display: block;
            }
            table.testEvents
            {
                border: solid 1px #e8eef4;
                border-collapse: collapse;
            }
            table.testEvents td
            {
                vertical-align: top;
                padding: 5px;
                border: solid 1px #e8eef4;
            }
            table.testEvents th
            {
                padding: 6px 5px;
                text-align: left;
                background-color: #e8eef4;
                border: solid 1px #e8eef4;                
            }
            .comment
            {
                font-style: italic;
                font-size: smaller;
            }
            .startupBar
            {
                background-color: #EEEEEE;
                cursor: default;
            }
            
            .colorSucceeded
            {
                background-color: #90ED7B;
            }
            .colorIgnored
            {
                background-color: #FFFF85;
            }
            .colorPending
            {
                background-color: #D47BED;
            }
            .colorNothingToRun
            {
                background-color: #CCCCFF;
            }
            .colorSkipped
            {
                background-color: #CCCCFF;
            }
            .colorInconclusive
            {
                background-color: #7BEDED;
            }
            .colorCleanupFailed
            {
                background-color: #FFCCCC;
            }
            .colorRandomlyFailed
            {
                background-color: #EDB07B;
            }
            .colorFailed
            {
                background-color: #ED5F5F;
            }
            .colorInitializationFailed
            {
                background-color: #FF0000;
            }
            .colorFrameworkError
            {
                background-color: #FF0000;
            }
            ul.subNodeLinks
            {
                padding-left: 20px;
                margin: 0px;
            }
            ul.subNodeLinks li
            {
                list-style: none;
            }
            
            /* views general */
            div.scrollable
            {
                /*overflow: auto; - thsi has to be set from js, because of an IE9 bug */
            }
            div.viewbox
            {
                position: relative;
                border: 3px solid #e8eef4;
            }
            div.viewbox table
            {
                border: 0px;
            }
                        
            /* testview */
            #testview
            {
                padding-top: 23px;
            }
            
            table.testview-items td
            {
                vertical-align: bottom;
                padding: 0px 1px 0px 1px;
            }
            td.right-padding, td.left-padding
            {
                width: 25px;
                min-width: 25px;
            }
            table.testview-items a.bar
            {
                width: 5px;
            }
            table.testview-items tr.testview-items-row
            {
                height: 60px;
            }
            
            /* scale */
            table.vertical-scale 
            {
                position: absolute;
                top: 23px;
                left: 0px;
                width: 100%;
                z-index: -100;
            }
            table.vertical-scale td, tr.horizontal-scale td
            {
                font-size: 60%;
                line-height: normal;
            }
            table.vertical-scale tr.scale-max, table.vertical-scale tr.scale-mid 
            {
                height: 30px;
            }
            tr.horizontal-scale, table.vertical-scale tr.scale-min 
            {
                height: 12px;
            }
            
            td.scale-max-label, td.scale-mid-label, td.scale-min-label
            {
                border-top: solid 1px #E6E6E6;
                text-align: left;
                vertical-align: top;
            }
            td.scale-10-label
            {
                border-left: solid 1px #E6E6E6;
                text-align: left;
                vertical-align: bottom;
                padding-left: 1px;
            }
            tr.scale-mid td, tr.scale-min td, tr.scale-max td
            {
                border-top: solid 1px #E6E6E6;
            }
           
            
            /* bar-control */
            #bar-control
            {
                font-size: 60%;
                line-height: normal;
                position: absolute;
                right: 0px;
                top: 0px;
            }
            #bar-control label
            {
                font-weight: bold;
                vertical-align: middle;
            }
            #bar-control .option
            {
                vertical-align: middle;
                text-transform: lowercase;
            }
            #bar-control input[type="checkbox"]
            {
                padding: 0 2px 0 3px;
            }
            #bar-control input
            {
                vertical-align: top;
                height: 12px;
                margin: 0px;
                padding: 0px;
            }
            #bar-control div
            {
                float: right;
                margin: 3px 5px 3px 5px;
            }

            /* timeline view */
            #timelineview
            {
                padding-top: 5px;
            }
            table.timelineview a
            {
                height: 20px;
            }
            table.timelineview td
            {
                vertical-align: bottom;
                padding: 0px 1px 0px 0px;
                border: 0px;
            }
            tr.thread-items-row
            {
                height: 25px;
            }
            tr.thread-items-row td
            {
                vertical-align: bottom;
            }
            td.thread-label
            {
                padding: 0px 6px 0px 6px;
                text-align: right;
                line-height: 18px;
                vertical-align: bottom;
            }
            th.thread-label
            {
                padding: 3px 6px 0px 6px;
                line-height: 18px;
                text-align: left;
                vertical-align: bottom;
            }
        </style>
	</head>
	<body>
        <h1>Unnamed project Test Execution Report</h1>
        
    <ul>
        <li>Project: Unnamed project</li>
        <li>Configuration: </li>
        <li>Test Assemblies: C:\Users\mudit.gaur\source\repos\UnitTestProject1\UnitTestProject1\bin\Debug\UnitTestProject1.dll</li>
        <li>Start Time: 8/26/2019 11:36:03 AM</li>
        <li>Duration: 00:00:04.0559964</li>
        <li>Test Threads: 1</li>
    </ul>


        <h2>Result: all tests passed</h2>
        <table class="testEvents">
                <tr>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
    </tr>

                <td>
            100%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorSucceeded" 
           style="width: 199px;" 
           title="4 succeeded" 
                   ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>4</td>
    <td>4</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

        </table>
        
        <h2>Test Timeline Summary</h2>

        <div id="timelineview" class="viewbox">
            <div class="scrollable">
                <table cellpadding="0" cellspacing="0">
                    <tr>
                        <th class="thread-label" colspan="2">thread</th>
                    </tr>
                        <tr class="thread-items-row">
                            <td class="thread-label" title="Machine: ILPT841">#0</td>
                            <td colspan="1">
                                <table class="timelineview" cellpadding="0" cellspacing="0">
                                    <tr>

                                            <td>
        <a
            class="bar startupBar" 
            style="width: 3px;" 
                title="test thread startup" 
        >&nbsp;</a>
    </td>

    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 10px;" 
                title="Get service test, :, Variant 0 (in Specflow GET Test feature file)" 
                href="#t-5333366.0"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 3px;" 
                title="Get service test, :, Variant 1 (in Specflow GET Test feature file)" 
                href="#t1557595439.0"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 4px;" 
                title="POST service test, :, Variant 0 (in Specflow POST Test Feature)" 
                href="#t-1631506224.0"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 3px;" 
                title="POST service test, :, Variant 1 (in Specflow POST Test Feature)" 
                href="#t-1631506223.0"
        >&nbsp;</a>
    </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    <tr class="horizontal-scale">
                        <td>&nbsp;</td>
                        <td class="scale-10-label">0s</td>
                    </tr>
                </table>
            </div>
        </div>

        
    <h2>Test Result View</h2>
    <div id="testview" class="viewbox">
        <div id="bar-control">
            <div id="bar-control-sort">
                <label>sort by:</label>
                <span class="option"><input type="radio" name="barSortOrder" value="exectime" />Time</span>
                <span class="option"><input type="radio" name="barSortOrder" value="acttime" />Act Time</span>
                <span class="option"><input type="radio" name="barSortOrder" value="order" />Execution</span>
                <span class="option"><input type="radio" name="barSortOrder" value="rescode" checked="checked" />Result</span>
                <span class="option"><input type="checkbox" name="barSortDesc" id="barSortDesc" checked="checked" />desc</span>
            </div>
            <div id="bar-control-heights">
                <label>heights:</label>
                <span class="option"><input type="radio" checked="checked" name="barHeight" value="exectime" />Time</span>
                <span class="option"><input type="radio" name="barHeight" value="acttime" />Act Time</span>
            </div>
        </div>
        <table class="vertical-scale" cellpadding="0" cellspacing="0">
            <tr class="scale-max">
                <td class="left-padding scale-max-label">&nbsp;</td>
                <td colspan="4">&nbsp;</td>
                <td class="right-padding">&nbsp;</td>
            </tr>
            <tr class="scale-mid">
                <td class="left-padding scale-mid-label">&nbsp;</td>
                <td colspan="4">&nbsp;</td>
                <td class="right-padding">&nbsp;</td>
            </tr>
            <tr class="scale-min">
                <td class="left-padding scale-min-label">&nbsp;</td>
                <td colspan="4">&nbsp;</td>
                <td class="right-padding">&nbsp;</td>
            </tr>
        </table>
        <div class="scrollable">
            <table class="testview-items" cellpadding="0" cellspacing="0">
                <tr class="testview-items-row">
                    <td class="left-padding">&nbsp;</td>
    <td class="testview-item" 
        data-sr-exectime="1.5119387" data-sr-rescode="110" data-sr-order="0" data-sr-acttime="1.024">
        <a
            class="bar colorSucceeded" 
            style="height: 60px;"
            title="Get service test, :, Variant 0 (in Specflow GET Test feature file)"
            href="#t-5333366.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="0.5767563" data-sr-rescode="110" data-sr-order="1" data-sr-acttime="0.563">
        <a
            class="bar colorSucceeded" 
            style="height: 23px;"
            title="Get service test, :, Variant 1 (in Specflow GET Test feature file)"
            href="#t1557595439.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="0.7336108" data-sr-rescode="110" data-sr-order="2" data-sr-acttime="0.61">
        <a
            class="bar colorSucceeded" 
            style="height: 29px;"
            title="POST service test, :, Variant 0 (in Specflow POST Test Feature)"
            href="#t-1631506224.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="0.5531819" data-sr-rescode="110" data-sr-order="3" data-sr-acttime="0.532">
        <a
            class="bar colorSucceeded" 
            style="height: 22px;"
            title="POST service test, :, Variant 1 (in Specflow POST Test Feature)"
            href="#t-1631506223.0">&nbsp;</a>
    </td>
                    <td class="right-padding">&nbsp;</td>
                </tr>
                <tr class="horizontal-scale">
                    <td class="left-padding">&nbsp;</td>
                    <td colspan="10">&nbsp;</td>
                </tr>
            </table>
        </div>
    </div>

        
        
    <h2>Feature Summary</h2>
    <table class="testEvents">
            <tr>
            <th>Feature</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
            <th>Duration</th>
    </tr>


            <tr>
                <td><a href="#f-1942341982">Specflow GET Test feature file</a></td>
                    <td>
            100%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorSucceeded" 
           style="width: 199px;" 
           title="2 succeeded" 
                   ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>2</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:00:02.0886950</td>

            </tr>
            <tr>
                <td><a href="#f155687182">Specflow POST Test Feature</a></td>
                    <td>
            100%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorSucceeded" 
           style="width: 199px;" 
           title="2 succeeded" 
                   ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>2</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:00:01.2867927</td>

            </tr>
    </table>


        <a name="error_summary" />
        <h2>Error Summary</h2>
        <table class="testEvents">
                <tr>
            <th>Test</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
    </tr>

        </table>

        <h2>Scenario Summary</h2>
            <a name="f-1942341982" />
            <h3>Feature: Specflow GET Test feature file</h3>
            <table class="testEvents">
                    <tr>
            <th>Test</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
            <th>Duration</th>
    </tr>

                    <tr>
                        <td>
                                    <a href="#t-5333366.0">Scenario: Get service test, :, Variant 0</a>

                        </td>
                        
                            <td>
            100%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorSucceeded" 
           style="width: 199px;" 
           title="1 succeeded" 
                   ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:00:01.5119387</td>

                        
                    </tr>
                    <tr>
                        <td>
                                    <a href="#t1557595439.0">Scenario: Get service test, :, Variant 1</a>

                        </td>
                        
                            <td>
            100%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorSucceeded" 
           style="width: 199px;" 
           title="1 succeeded" 
                   ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:00:00.5767563</td>

                        
                    </tr>
            </table>
            <a name="f155687182" />
            <h3>Feature: Specflow POST Test Feature</h3>
            <table class="testEvents">
                    <tr>
            <th>Test</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
            <th>Duration</th>
    </tr>

                    <tr>
                        <td>
                                    <a href="#t-1631506224.0">Scenario: POST service test, :, Variant 0</a>

                        </td>
                        
                            <td>
            100%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorSucceeded" 
           style="width: 199px;" 
           title="1 succeeded" 
                   ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:00:00.7336108</td>

                        
                    </tr>
                    <tr>
                        <td>
                                    <a href="#t-1631506223.0">Scenario: POST service test, :, Variant 1</a>

                        </td>
                        
                            <td>
            100%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorSucceeded" 
           style="width: 199px;" 
           title="1 succeeded" 
                   ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:00:00.5531819</td>

                        
                    </tr>
            </table>

        <h2>Execution Details</h2>
            <a name="t-5333366.0" />
            <h3>Scenario: Get service test, :, Variant 0 (in UnitTestProject1, Specflow GET Test feature file)</h3>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 8/26/2019 11:36:03 AM</li>
                <li>Execution time (sec): 1.5119387</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log"></pre>
                        </td>
                        <td>
                            <!-- [Initialization: Feature - Specflow GET Test feature file] -->
                            <pre class="log">-&gt; Loading plugin C:\Users\mudit.gaur\source\repos\UnitTestProject1\UnitTestProject1\bin\Debug\SpecRun.Runtime.SpecFlowPlugin.dll
-&gt; Using default config</pre>
                        </td>
                        <td>Succeeded in 0.251s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Given I have the https://reqres.in/ and users</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Get service test, :, Variant 0] -->
                            <pre class="log">done: SpecflowGETFeatureFileSteps.GivenIHaveTheURI(&quot;https://reqres.in/&quot;, &quot;users&quot;) (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.124s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I Execute Request</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Get service test, :, Variant 0] -->
                            <pre class="log">Executing Request https://reqres.in/api/users
done: SpecflowGETFeatureFileSteps.WhenIExecuteRequest() (1.0s)</pre>
                        </td>
                        <td>Succeeded in 1.024s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then I should get 200</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Get service test, :, Variant 0] -->
                            <pre class="log">Response Received {&quot;page&quot;:1,&quot;per_page&quot;:6,&quot;total&quot;:12,&quot;total_pages&quot;:2,&quot;data&quot;:[{&quot;id&quot;:1,&quot;email&quot;:&quot;george.bluth@reqres.in&quot;,&quot;first_name&quot;:&quot;George&quot;,&quot;last_name&quot;:&quot;Bluth&quot;,&quot;avatar&quot;:&quot;https://s3.amazonaws.com/uifaces/faces/twitter/calebogden/128.jpg&quot;},{&quot;id&quot;:2,&quot;email&quot;:&quot;janet.weaver@reqres.in&quot;,&quot;first_name&quot;:&quot;Janet&quot;,&quot;last_name&quot;:&quot;Weaver&quot;,&quot;avatar&quot;:&quot;https://s3.amazonaws.com/uifaces/faces/twitter/josephstein/128.jpg&quot;},{&quot;id&quot;:3,&quot;email&quot;:&quot;emma.wong@reqres.in&quot;,&quot;first_name&quot;:&quot;Emma&quot;,&quot;last_name&quot;:&quot;Wong&quot;,&quot;avatar&quot;:&quot;https://s3.amazonaws.com/uifaces/faces/twitter/olegpogodaev/128.jpg&quot;},{&quot;id&quot;:4,&quot;email&quot;:&quot;eve.holt@reqres.in&quot;,&quot;first_name&quot;:&quot;Eve&quot;,&quot;last_name&quot;:&quot;Holt&quot;,&quot;avatar&quot;:&quot;https://s3.amazonaws.com/uifaces/faces/twitter/marcoramires/128.jpg&quot;},{&quot;id&quot;:5,&quot;email&quot;:&quot;charles.morris@reqres.in&quot;,&quot;first_name&quot;:&quot;Charles&quot;,&quot;last_name&quot;:&quot;Morris&quot;,&quot;avatar&quot;:&quot;https://s3.amazonaws.com/uifaces/faces/twitter/stephenmoon/128.jpg&quot;},{&quot;id&quot;:6,&quot;email&quot;:&quot;tracey.ramos@reqres.in&quot;,&quot;first_name&quot;:&quot;Tracey&quot;,&quot;last_name&quot;:&quot;Ramos&quot;,&quot;avatar&quot;:&quot;https://s3.amazonaws.com/uifaces/faces/twitter/bigmancho/128.jpg&quot;}]}
done: SpecflowGETFeatureFileSteps.ThenIShouldGet(200) (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.066s</td>
                    </tr>
            </table>
            <a name="t1557595439.0" />
            <h3>Scenario: Get service test, :, Variant 1 (in UnitTestProject1, Specflow GET Test feature file)</h3>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 8/26/2019 11:36:05 AM</li>
                <li>Execution time (sec): 0.5767563</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log"></pre>
                        </td>
                        <td>
                            <!-- [Initialization: Feature - Specflow GET Test feature file] -->
                            <pre class="log">warning: The previous FeatureContext was not disposed.</pre>
                        </td>
                        <td>Succeeded in 0.002s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Given I have the https://reqres.in/ and</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Get service test, :, Variant 1] -->
                            <pre class="log">done: SpecflowGETFeatureFileSteps.GivenIHaveTheURI(&quot;https://reqres.in/&quot;, &quot;&quot;) (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.003s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I Execute Request</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Get service test, :, Variant 1] -->
                            <pre class="log">Executing Request https://reqres.in/api/
done: SpecflowGETFeatureFileSteps.WhenIExecuteRequest() (0.6s)</pre>
                        </td>
                        <td>Succeeded in 0.563s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then I should get 404</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Get service test, :, Variant 1] -->
                            <pre class="log">Response Received Not found
done: SpecflowGETFeatureFileSteps.ThenIShouldGet(404) (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.003s</td>
                    </tr>
            </table>
            <a name="t-1631506224.0" />
            <h3>Scenario: POST service test, :, Variant 0 (in UnitTestProject1, Specflow POST Test Feature)</h3>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 8/26/2019 11:36:05 AM</li>
                <li>Execution time (sec): 0.7336108</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Given I have URI https://reqres.in/ with email janet.weaver@reqres.in and password Janet123</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - POST service test, :, Variant 0] -->
                            <pre class="log">done: SpecflowPOSTTestFeatureSteps.GivenIHaveURIWithEmailAndPassword(&quot;https://reqres.in/&quot;, &quot;janet.weaver@reqr...&quot;, &quot;Janet123&quot;) (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.004s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I hit the uri</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - POST service test, :, Variant 0] -->
                            <pre class="log">Executing Request https://reqres.in/api/register
Response {&quot;id&quot;:2,&quot;token&quot;:&quot;QpwL5tke4Pnpja7X2&quot;}
False
done: SpecflowPOSTTestFeatureSteps.WhenIHitTheUri() (0.6s)</pre>
                        </td>
                        <td>Succeeded in 0.61s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then I should receive Token and Required 200</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - POST service test, :, Variant 0] -->
                            <pre class="log">Response Received {
  &quot;id&quot;: 2,
  &quot;token&quot;: &quot;QpwL5tke4Pnpja7X2&quot;
}
Expected status code: 200 is same as Actual Status code: 200
Token received QpwL5tke4Pnpja7X2
done: SpecflowPOSTTestFeatureSteps.ThenIShouldReceiveTokenAndRequired(200) (0.1s)</pre>
                        </td>
                        <td>Succeeded in 0.114s</td>
                    </tr>
            </table>
            <a name="t-1631506223.0" />
            <h3>Scenario: POST service test, :, Variant 1 (in UnitTestProject1, Specflow POST Test Feature)</h3>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 8/26/2019 11:36:06 AM</li>
                <li>Execution time (sec): 0.5531819</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log"></pre>
                        </td>
                        <td>
                            <!-- [Initialization: Feature - Specflow POST Test Feature] -->
                            <pre class="log">warning: The previous FeatureContext was not disposed.</pre>
                        </td>
                        <td>Succeeded in 0.001s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Given I have URI https://reqres.in/ with email mudit.gaur@test.in and password Mudit123</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - POST service test, :, Variant 1] -->
                            <pre class="log">done: SpecflowPOSTTestFeatureSteps.GivenIHaveURIWithEmailAndPassword(&quot;https://reqres.in/&quot;, &quot;mudit.gaur@test.in&quot;, &quot;Mudit123&quot;) (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.002s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I hit the uri</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - POST service test, :, Variant 1] -->
                            <pre class="log">Executing Request https://reqres.in/api/register
Response {&quot;error&quot;:&quot;Note: Only defined users succeed registration&quot;}
False
done: SpecflowPOSTTestFeatureSteps.WhenIHitTheUri() (0.5s)</pre>
                        </td>
                        <td>Succeeded in 0.532s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then I should receive Token and Required 400</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - POST service test, :, Variant 1] -->
                            <pre class="log">Response Received {
  &quot;error&quot;: &quot;Note: Only defined users succeed registration&quot;
}
Expected status code: 400 is same as Actual Status code: 400
done: SpecflowPOSTTestFeatureSteps.ThenIShouldReceiveTokenAndRequired(400) (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.013s</td>
                    </tr>
            </table>
	</body>
</html>
</a><div style="position: absolute; top:0px; right:10px; z-index: 1000; text-align: right; font-size: small; color: #FF5555">
Generated by an evaluation version of SpecRun.<br />
This version can be used for evaluation purposes only.<br />
For obtaining a registered license please visit <a href="http://www.specflow.org/plus">http://www.specflow.org/plus</a>.
</div>